['J080617.71-480840.6', 'Debris Disk']
['J232713.86+793231.0', 'Debris Disk']
['J054339.86+225919.4', 'Debris Disk']
['J075945.88+170817.7', 'Debris Disk']
['J232857.57+751331.5', 'Debris Disk']
['J212601.08+723453.8', 'Debris Disk']
['J202659.12+722307.5', 'Debris Disk']
['J175626.25+623710.4', 'Debris Disk']
['J153514.06+651640.2', 'Debris Disk']
['J035157.43+255955.4', 'Debris Disk']
['J032504.59+105835.0', 'Debris Disk']
['J180230.72+583738.4', 'Debris Disk']
['J034400.28+243324.6', 'Debris Disk']
['J024430.00+280053.8', 'Debris Disk']
['J212021.39+722035.6', 'Debris Disk']
['J222653.92+733429.0', 'Debris Disk']
['J034655.57+181702.1', 'Debris Disk']
['J035337.92+150539.5', 'Debris Disk']
['J202222.87+730903.7', 'Debris Disk']
['J025806.39+203526.6', 'Debris Disk']
['J202515.44+733633.5', 'Debris Disk']
['J080011.29-463104.1', 'Debris Disk']
['J060722.97-413357.6', 'Debris Disk']
['J064913.53-464234.2', 'Debris Disk']
['J071932.99-572655.8', 'Debris Disk']
['J072022.92-561740.0', 'Debris Disk']
['J062150.06-511415.5', 'Debris Disk']
['J060210.78-570142.1', 'Debris Disk']
['J041430.98-574445.2', 'Debris Disk']
['J152512.47+634906.5', 'Extreme Debris Disk']
['J151009.27+802453.7', 'Extreme Debris Disk']
['J042138.03-543700.4', 'Extreme Debris Disk']
['J164047.00+622523.2', 'Extreme Debris Disk']
['J040233.37-592314.4', 'Late Type Disk']
['J025411.56+055258.2', 'Late Type Disk']
['J210220.40+682524.0', 'Late Type Disk']
['J030221.05+171034.2', 'Late Type Disk']
['J055637.30+162835.0', 'HerbigAeBe']
['J033900.56+294145.6', 'HerbigAeBe']
['J173950.80+725752.9', 'HerbigAeBe']
['J054059.87+335728.8', 'HerbigAeBe']
['J215535.68+691506.8', 'YSO']
['J181703.92+643354.9', 'YSO']
['J222906.46+631045.9', 'YSO']
['J032549.83+311023.7', 'YSO']
['J210324.38+675906.5', 'YSO']
['J032739.85-580949.1', 'YSO']
['J204304.11+641916.0', 'YSO']
['J092205.93+193013.4', 'YSO']
